library(tidyverse)
library(dplyr)

sea_stars <- read.csv("Cleaned Dataframes/AlmarAvenue.csv")
prey_species <- read.csv("Cleaned Dataframes/Almar_RQ.csv")


# Add year column and assign based on date
sea_stars$Year <- 0 
for (i in 1:nrow(sea_stars)) {
  date <- as.Date(sea_stars[i,8], format = "%m-%d-%Y")
  year <- format(date, "%Y") 
  
  # Group observations from Jan - Aug in with previous year
  if (as.numeric(format(date, "%m")) < 9) {
    year <- as.numeric(year) - 1
  } 
  sea_stars[i,10] <- year
}

prey_species$Year <- 0 
for (i in 1:nrow(prey_species)) {
  date <- as.Date(prey_species[i,4], format = "%m-%d-%Y")
  year <- format(date, "%Y") 
  
  # Group observations from Jan - Aug in with previous year
  if (as.numeric(format(date, "%m")) < 9) {
    year <- as.numeric(year) - 1
  } 
  prey_species[i,5] <- year
}


# Summarize sea stars by year
piped_sea_stars <- sea_stars %>%
  group_by(Year, Site) %>%
  summarize(Purple_Count=mean(Purple_Count), 
            Purple_per_10m=mean(Purple_per_10m),
            Purple_relative_population=mean(Purple_relative_population),
            Orange_Count=mean(Orange_Count),
            Orange_per_10m=mean(Orange_per_10m),
            Orange_relative_population=mean(Orange_relative_population),
            .groups = "drop")
by_year_stars <- data.frame(piped_sea_stars) # Make sure R reads as data frame, not a table


# Summarize prey species by year
piped_prey <- prey_species %>%
  group_by (Year, Site) %>%
  summarize (Mussel_Abundance = mean(Mussel_Abundance),
             Acorn_Barnacle_Abundance = mean(Acorn_Barnacle_Abundance),
             .groups = "drop")
by_year_prey <- data.frame(piped_prey)



# Years need to be numbers instead of dates so r can do math
by_year_stars$Year <- as.numeric(by_year_stars$Year) 

# Find the range of years
start <- as.numeric(by_year_stars[1,1])
end <- as.numeric(by_year_stars[nrow(by_year_stars),1])
date_range <- end-start

all_years <- by_year_stars # New data frame for all years

for (i in 1:date_range){
  n = i+1
  if (all_years[n,1] != all_years[i,1] + 1) {
    all_years <- add_row(all_years, .after = i)
    all_years[n,1] <- all_years[i,1] + 1
    all_years[n,2] <- "Almar Avenue"
  }
}


# Years need to be numbers instead of dates so r can do math
by_year_prey$Year <- as.numeric(by_year_prey$Year) 

idx <- start <= by_year_prey$Year & by_year_prey$Year <= end
prey_in_range <- by_year_prey[idx, ]
add_row(prey_in_range)

prey_full_range <- prey_in_range
for (i in 1:date_range){
  n = i+1
  if (prey_full_range[n,1] != prey_full_range[i,1] + 1) {
    prey_full_range <- add_row(prey_full_range, .after = i)
    prey_full_range[n,1] <- prey_full_range[i,1] + 1
    prey_full_range[n,2] <- "Almar Avenue"
  }
}

nas <- rep(NA, range)
site <- rep(sea_stars[1,1], range)

years <- start:end

combined_data_frame <- data.frame(
  Year = years,
  Site = site,
  Purple_count = nas, 
  Purple_per_10m = nas,
  Purple_relative_population = nas,
  Orange_count = nas,
  Orange_per_10m = nas,
  Orange_relative_population = nas,
  Mussel_abundance = nas,
  Acorn_barnacle_abundance= nas
)

purple_counts <- rep(0, range)
test <- c(1,2)

count <- NA

for (i in 1:length(purple_counts)){
  idx <- which(sea_stars_by_years$Year == i+2007)
  count <- sea_stars_by_years[idx,3]
  purple_counts[i] <- count
}

help <- data.frame(sea_stars_by_years)

idx <- which(sea_stars_by_years$Year == 2008)
count <- sea_stars_by_years[1,3]



sea_star_dates <- reduced_sea_stars$Date
prey_dates <- prey_species$Date

same <- rep(0, length(sea_star_dates))

for (n in 1:length(sea_star_dates)) {
  if (sum(sea_star_dates[n] == prey_dates[]) == 1 ) {
    same[n] <- 1
  } else {
    same[n] <- 2
  }
}

same.idx <- same == 1



by_year_stars$Year <- as.numeric(by_year_stars$Year)
for (i in 1:11){
  n = i+1
  print(by_year_stars[n,1])
}



i = 13
n = i+1

if (all_years[n,1] != all_years[i,1] + 1) {
  all_years <- add_row(all_years, .after = i)
  all_years[n,1] <- all_years[i,1] + 1
  all_years[n,2] <- "Almar Avenue"
}
all_years <- data.frame(including_2010_16, na.rm = FALSE)
all_years <- add_row(all_years, .after = i)
all_years[n,1] <- all_years[i,1] + 1
all_years[n,2] <- "Almar Avenue"


including_2010_16 <- all_years

idx <- 3
idx_less <- 2
